#calendar {
    display: flex;
    padding: 0 2em;

    .calendar {
        flex: 1;
    }

    .calendar-header {
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin: .5em 0;

        h2 {
            line-height: 1.6;
        }

        .date {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: none;
            height: 1.5em;
            margin: .5em;
            text-align: center;
            text-decoration: none;
            background: var(--accent-color);
            color: var(--white);
            outline: none;
        }
    }


    .month {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto;

        .selected {
            background-color: var(--card-background);
        }

        .other-month {
            color: var(--calendar-secondary)
        }

        .day {
            display: flex;
            flex-direction: column;
            padding: .5rem;
            border: .5px solid var(--calendar-secondary);

            &:hover {
                background-color: var(--card-background);
            }
        }

        .interval-container {
            display: flex;
            flex-wrap: wrap;
        }

        .interval,
        .plant-amount {
            background: var(--accent-color);
        }

        .date,
        .interval,
        .plant-amount {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 .3em .3em 0;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            text-align: center;
            outline: none;
        }

        .plant-amount {
            display: none;
        }

    }

    .aside {
        max-height: calc(100vh - var(--header-height));
        width: 30%;
        margin: 0 .5em;
        display: flex;
        flex-direction: column;
        align-content: flex-start;

        .calendar-header {
            align-self: flex-end;
        }

        .plant-grid {
            align-content: flex-start;
            overflow-y: auto;
        }

        .plant-card {
            flex: 0 1 calc(33% - 1em);
            font-size: 0.875rem;
        }
    }

}

@media (max-width: 820px) {
    #calendar {
        flex-direction: column;
        padding: 0 .5em;

        .month {
            .interval-container {
                display: none;
            }

            .plant-amount {
                display: block;
            }
        }

        .aside {
            width: 100%;
            margin: 0;

            .plant-grid {
                overflow-y: visible;
            }
        }
    }
}